<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab 4 - Invertir Texto</title>
  <style>
    body {
      color: white;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90vh;
      width: 100vw;
    }
    main {
      width: 70vw;
    }
    fieldset {
      border-radius: 5px;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 1.3rem;
    }
    form > div {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
    span {
      color: yellow;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <main>
    <section>
      <fieldset>
        <form id="form1">
          <div>
            <label for="input-text">Escriba algo: </label>
            <input type="text" id="input-text" name="text-input" required>
          </div>
        </form>
        <div>Texto invertido: <span id="inverted-text"></span></div>
      </fieldset>
    </section>
  </main>

  <script>
    
    const TextInverter = (() => {
      const htmlElements = {
        inputField: document.querySelector('#input-text'),
        invertedTextSpan: document.querySelector('#inverted-text')
      };

      const invertText = (text) => {
        return text.split('').reverse().join('');
      };

      const handleInput = (event) => {
        const inputText = event.target.value;
        htmlElements.invertedTextSpan.textContent = invertText(inputText);
      };

      const bindEvents = () => {
        htmlElements.inputField.addEventListener('input', handleInput);
      };

      return {
        init() {
          bindEvents();
        }
      };
    })();
    TextInverter.init();
  </script>
</body>
</html>
